# esup-ects

./: .editorconfig  .gitignore  README.md  changelog.txt  pom.xml
docs/: guide_installation.odt
ects-domain-beans/: pom.xml
ects-domain-beans/src/main/etc/: ReadEnseignement.wsdl  ReadPedagogique.wsdl  ReadReferentiel.wsdl
ects-domain-beans/src/main/etc/jaxb/: bindings.xml
ects-domain-beans/src/main/java/org/esupportail/ects/domain/beans/: Etudiant.java  Information.java  User.java  UtilisateurApo.java
ects-domain-services/: pom.xml
ects-domain-services/src/main/java/org/esupportail/ects/domain/: DomainService.java  DomainServiceImpl.java
ects-domain-services/src/main/java/org/esupportail/ects/services/authentication/: Authenticator.java  AuthenticatorImpl.java
ects-domain-services/src/test/java/org/esupportail/ects/domain/: DomainServiceTest.java
ects-utils/: pom.xml
ects-utils/src/main/java/org/esupportail/ects/utils/: CacheModelConst.java  ComparatorString.java  ExportImpl.java  IExport.java
ects-web-jsf-servlet/: exampleData.properties  exampleData.script  pom.xml
ects-web-jsf-servlet/src/main/jasperreports/: report3.jrxml
ects-web-jsf-servlet/src/main/java/org/esupportail/ects/web/controllers/: CalculatorController.java  EctsEtpController.java  EctsEtuController.java  PreferencesController.java  PrintController.java  WelcomeController.java
ects-web-jsf-servlet/src/main/resources/: configUrlServices.properties  log4j.properties
ects-web-jsf-servlet/src/main/resources/properties/: applicationContext.xml  config.properties.example  defaults.properties
ects-web-jsf-servlet/src/main/resources/properties/auth/: auth.xml
ects-web-jsf-servlet/src/main/resources/properties/cache/: cache.xml  ehcache.xml
ects-web-jsf-servlet/src/main/resources/properties/dao/: dao.xml  persistence.xml
ects-web-jsf-servlet/src/main/resources/properties/domain/: domain.xml
ects-web-jsf-servlet/src/main/resources/properties/exceptionHandling/: exceptionHandling.xml
ects-web-jsf-servlet/src/main/resources/properties/export/: export.xml
ects-web-jsf-servlet/src/main/resources/properties/i18n/: i18n.xml
ects-web-jsf-servlet/src/main/resources/properties/i18n/bundles/: JsfMessages_en.properties  JsfMessages_fr.properties  Messages_en.properties  Messages_fr.properties
ects-web-jsf-servlet/src/main/resources/properties/init/: init.xml
ects-web-jsf-servlet/src/main/resources/properties/ldap/: ldap.xml
ects-web-jsf-servlet/src/main/resources/properties/misc/: application.xml
ects-web-jsf-servlet/src/main/resources/properties/tags/: tags.xml
ects-web-jsf-servlet/src/main/resources/properties/web/: beans.xml  controllers.xml
ects-web-jsf-servlet/src/main/webapp/WEB-INF/: navigation-rules.xml  web.xml
ects-web-jsf-servlet/src/main/webapp/media/jasper-templates/: report3.jasper
ects-web-jsf-servlet/src/main/webapp/media/style/: application.theme.css  ects.css
ects-web-jsf-servlet/src/main/webapp/media/xml-xsl/: distribEcts.xsl  report3.jasper  rvnEcts.xsl  rvnEctsSesUnique.xsl
ects-web-jsf-servlet/src/main/webapp/stylesheets/: ects_etp_edit_select.xhtml  ects_etp_inscrits.xhtml  ects_etp_search.xhtml  ects_etu_inscriptions.xhtml  ects_etu_search.xhtml  ects_preferences.xhtml  simpleTemplate.xhtml  simpleTemplatePrime.xhtml  welcome.xhtml
ects-web-jsf-servlet/src/main/webapp/stylesheets/_include/: _header.xhtml  _navigation.xhtml
ects-web-jsf-servlet/src/main/webapp/stylesheets/exceptions/: database_exception.xhtml
ects-web-jsf-servlet/src/test-load/resources/request-bodies/: EditRevnEctsEtp_request_33.txt  SearchRevnEctsEtp_request_37.txt
ects-web-jsf-servlet/src/test-load/scala/org/esupportail/ects/: EchelleNotEctsEtp.scala
ects-web-jsf-shared/: pom.xml
ects-web-jsf-shared/src/main/java/org/esupportail/ects/web/beans/: CalculElp.java  CalculVet.java  Elp.java  ResultatElp.java  ResultatVet.java  Student.java  UserBean.java  UserPaginator.java
ects-web-jsf-shared/src/main/java/org/esupportail/ects/web/beans/pojo/: ElpPojo.java  EtudiantPojo.java  InscriptionVetPojo.java  NoteEctsPojo.java  VetPojo.java
ects-web-jsf-shared/src/main/java/org/esupportail/ects/web/controllers/: AbstractContextAwareController.java  AbstractDomainAwareBean.java  SessionController.java  package.html
ects-web-jsf-shared/src/main/java/org/esupportail/ects/web/utils/: NavigationRulesConst.java
