##############################################
#          Properties A P O G E E
# Paramètrage des URL d'accès aux Web Services
#
# $Revision: 1660 $
# $Date: 2009-11-10 11:13:46 +0100 (mar., 10 nov. 2009) $
# $Author: jcourty $
###############################################

##### URL des Services Apogee-commun #####

# WebServices Dossier Etudiant
administratifMetier.urlService=http://apo-webservices.univ-rennes1.fr/services/AdministratifMetier
etudiantMetier.urlService=http://apo-webservices.univ-rennes1.fr/services/EtudiantMetier
pedagogiqueMetier.urlService=http://apo-webservices.univ-rennes1.fr/services/PedagogiqueMetier
geographieMetier.urlService=http://apo-webservices.univ-rennes1.fr/services/GeographieMetier
theseMetier.urlService=http://apo-webservices.univ-rennes1.fr/services/TheseMetier

# WebServices Dossier Etudiant SSL
administratifMetier.urlService.ssl=http://apo-webservices.univ-rennes1.fr/services/AdministratifMetier
etudiantMetier.urlService.ssl=http://apo-webservices.univ-rennes1.fr/services/EtudiantMetier
pedagogiqueMetier.urlService.ssl=http://apo-webservices.univ-rennes1.fr/services/PedagogiqueMetier
geographieMetier.urlService.ssl=http://apo-webservices.univ-rennes1.fr/services/GeographieMetier
theseMetier.urlService.ssl=http://apo-webservices.univ-rennes1.fr/services/TheseMetier


# Web Services Référentiel
couvertureSocialeMetier.urlService=http://apo-webservices.univ-rennes1.fr/services/CouvertureSocialeMetier
droitMetier.urlService=http://apo-webservices.univ-rennes1.fr/services/DroitMetier
etablissementMetier.urlService=http://apo-webservices.univ-rennes1.fr/services/EtablissementMetier
infosEtuMetier.urlService=http://apo-webservices.univ-rennes1.fr/services/InfosEtuMetier
professionMetier.urlService=http://apo-webservices.univ-rennes1.fr/services/ProfessionMetier
scolariteMetier.urlService=http://apo-webservices.univ-rennes1.fr/services/ScolariteMetier
referentielMetier.urlService=http://apo-webservices.univ-rennes1.fr/services/ReferentielMetier
offreFormationMetier.urlService=http://apo-webservices.univ-rennes1.fr/services/OffreFormationMetier

# Web Services Référentiel PR - BLOC AJOUTE LE 10/08/2009 - v4.10.00 - RPR04 - JCO - WS RPR
referentielPRMetier.urlService=http://apo-webservices.univ-rennes1.fr/services/ReferentielPRMetier


# Web Services Référentiel SSL
couvertureSocialeMetier.urlService.ssl=http://apo-webservices.univ-rennes1.fr/services/CouvertureSocialeMetier
droitMetier.urlService.ssl=http://apo-webservices.univ-rennes1.fr/services/DroitMetier
etablissementMetier.urlService.ssl=http://apo-webservices.univ-rennes1.fr/services/EtablissementMetier
infosEtuMetier.urlService.ssl=http://apo-webservices.univ-rennes1.fr/services/InfosEtuMetier
professionMetier.urlService.ssl=http://apo-webservices.univ-rennes1.fr/services/ProfessionMetier
scolariteMetier.urlService.ssl=http://apo-webservices.univ-rennes1.fr/services/ScolariteMetier
referentielMetier.urlService.ssl=http://apo-webservices.univ-rennes1.fr/services/ReferentielMetier
offreFormationMetier.urlService.ssl=http://apo-webservices.univ-rennes1.fr/services/OffreFormationMetier

# Web Services Référentiel PR - BLOC AJOUTE LE 10/08/2009 - v4.10.00 - RPR04 - JCO - WS RPR SSL
referentielPRMetier.urlService.ssl=http://apo-webservices.univ-rennes1.fr/services/ReferentielPRMetier


#SSL - BLOC AJOUTE LORS DE APO4.00.30
WS_SSL_MODE=false
WS_KEY_STORE_PATH=
WS_CERTIF_STORE_PATH=
WS_KEY_PASS=
WS_KEY_TYPE=

