<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ects</artifactId>
		<groupId>org.esupportail</groupId>
		<version>1.2.11-SNAPSHOT</version>
	</parent>
	<artifactId>ects-web-jsf-servlet</artifactId>
	<packaging>war</packaging>
	<name>ects-web-jsf-servlet</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<!-- <repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.prime.com.tr</url>
			<layout>default</layout>
		</repository>
		 -->
		<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<contextPath>/</contextPath>
					<!-- 
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<scanTargetPatterns> 
						<scanTargetPattern>
							<directory>src/main/webapp/WEB-INF</directory>
							<excludes>
								<exclude>**/*.jsp</exclude>
								<exclude>**/*.xhtml</exclude>
							</excludes>
							<includes>
								<include>**/*.properties</include>
								<include>**/*.xml</include>
							</includes> 
						</scanTargetPattern>
					</scanTargetPatterns>
					 -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>ects-web-jsf-shared</artifactId>
			<version>${project.version}</version>
			<exclusions>
			<exclusion><groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-annotations</artifactId>
			<version>${esupcommons.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<deploy.type>servlet</deploy.type>
		<tomcat.host>localhost</tomcat.host>
		<tomcat.port.string>:8080</tomcat.port.string>
		<log.level>INFO</log.level>
		<log.output>stdout</log.output>
		<log.file>/tmp/esup-blank.log</log.file>
		<cache.path>/tmp/ects/cache</cache.path>
	</properties>
</project>
